/area/station/engineering/nuclear/reactor_core
	name = "\improper Nuclear Reactor Core"
	icon_state = "engine_sm_room"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/engineering/nuclear/reactor_control
	name = "\improper Reactor Control Room"
	icon_state = "engine_sm_room"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED

/area/station/engineering/nuclear/reactor_turbines
	name = "\improper Reactor Turbine Room"
	icon_state = "engine_sm_room"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/engineering/nuclear/reactor_decontamination
	name = "\improper Reactor Decontamination Room"
	icon_state = "engine_sm_room"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED
